# epics-react

./: .classpath  .project  build.gradle
WebContent/: .babelrc  AlarmSummary.html  index.html  package.json  package.json.bak  widgets.js
WebContent/WEB-INF/: web.xml
WebContent/askap-js/: BarChart.js  BaseWidget.js  TableWidget.js  WSManager.js  apps.js  combined.js  widgets.js
WebContent/askap-js-es2015/: BarChart.js  BaseWidget.js  ListBaseWidget.js  SummaryTable.js  TableWidget.js  WSManager.js  alarm-summary.js  combined.js  widgets.js.bak
WebContent/css/: askap.css
resources/: epics-react.properties  log4j.properties
src/askap/css/janus/pvmanager/: PVChannelManager.java
src/askap/css/janus/util/: Util.java  (+1 more)
src/askap/css/pvmanager/: PVChannelManager.java
src/askap/css/util/: VTypeJsonConvert.java
src/askap/css/websocket/: Client.java  ClientManager.java  RequestMessage.java  ResponseMessage.java  SocketRequestHandler.java  TestWS.java  WebSocketThrottler.java
test/: alignment.json  bat.json
test/epicsxml/: ade_bmf_AlignmentFifoLevels.json  ade_bmf_BFStatus.json  ade_bmf_BFStatus.xml  ade_bmf_CtrlMonitorData.json  ade_bmf_F_acmDownload.json  ade_bmf_F_acmDownload.xml  ade_bmf_F_beamDelay.json  ade_bmf_F_beamDelay.xml  ade_bmf_F_beamWeights.json  ade_bmf_F_beamWeights.xml  ade_bmf_F_calDownload.json  ade_bmf_F_calDownload.xml  ade_bmf_F_centerFreq.xml  ade_bmf_F_controlStreamData.json  ade_bmf_F_controlStreamData.xml  ade_bmf_F_craftSetup.json  ade_bmf_F_craftSetup.xml  ade_bmf_F_ctrl.json  ade_bmf_F_ctrl.xml  ade_bmf_F_disableTransmitOptics.xml  ade_bmf_F_loadSources.xml  ade_bmf_F_setChanFreq.json  ade_bmf_F_setChanFreq.xml  ade_bmf_F_startup.json  ade_bmf_F_startup.xml  ade_bmf_F_verifyStreamSync.json  ade_bmf_F_verifyStreamSync.xml  ade_bmf_WeatherMonitorData.json  ade_bmf_ade_bmf.json  ade_bmf_ade_bmf.xml  ade_bmf_ade_bmf1.json  ade_bmf_ade_bmf1.xml  ade_bmf_metadata.json  ade_bmf_metadata.xml  ade_cor_BatFrame.json  ade_cor_CXStatus.json  ade_cor_CXStatus.xml  ade_cor_CommsLinkStatus1D.xml  ade_cor_F_centerFreq.json  ade_cor_F_connectStream.json  (+166 more)
(+6 files in other folders)
